<!doctype html>
<html>
	<head>
		<title>FusBlog - Your Fusca Blog/title>
		<link rel="icon" href="imagens/favicon.jpg" />
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<header class="navbar">
			<div class="navbar-centre">
				<h1 class="logo"><span class="name-color">Fus</span>Blog</h1>
				<nav class="navbar-menu">
					<a href="index.html">News</a>
					<a href="history.html">History</a>
					<a href="testimony.html">Testimony</a>
				</nav>
			</div>	
		</header>
		<main class="main-area">
			<section class="post">
				<h2>IT'S NOT JUST A CAR</h2>
					<span class="post-date">Posted on June 30, 2020.</span>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet leo at velit lobortis dapibus. Praesent a mauris ac lorem vulputate ultricies placerat in ante. Pellentesque cursus pellentesque justo, at suscipit nunc efficitur convallis. Vivamus porttitor est eget libero dapibus, in luctus tellus venenatis. Nullam accumsan, justo et feugiat placerat, dolor libero scelerisque felis, sit amet volutpat ex quam non nunc. Duis euismod dui id tortor consectetur, et aliquet sem egestas. Praesent enim leo, rhoncus vel fermentum eu, vulputate eu neque. Mauris sit amet lacus purus. Nunc tempus convallis faucibus. Nam lectus odio, malesuada id tristique quis, euismod et libero.<br><br>
						Cras venenatis purus eleifend purus mollis tincidunt. Morbi porttitor nibh eget risus rhoncus, quis eleifend erat vehicula. Nunc vulputate vel turpis a congue. In hac habitasse platea dictumst. Pellentesque urna odio, fermentum a efficitur sagittis, tincidunt nec justo. Pellentesque posuere eleifend urna, non sodales eros ultrices at. Nullam cursus vel massa et dictum. Sed cursus quam non lectus cursus, sed congue ligula sollicitudin. Donec fermentum magna felis, eu efficitur purus tristique non. Cras rutrum, mauris sed volutpat pretium, ligula orci tempus lectus, in pulvinar tellus quam eu magna. Phasellus in condimentum justo, et euismod turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Pellentesque nulla purus, dapibus egestas aliquam in, posuere ut augue. Donec ex lectus, pretium a nunc non, euismod sodales ex. Nullam nec purus vitae nulla aliquet viverra.<br><br>
						Duis at turpis cursus, tempor diam at, mattis augue. Aliquam dignissim mi non mi tempus laoreet. Etiam egestas facilisis libero, non laoreet turpis mollis a. Pellentesque imperdiet leo auctor mattis faucibus. Maecenas congue fermentum arcu vitae maximus. Nunc semper id leo sed tincidunt. Phasellus turpis nisi, dapibus et vestibulum ac, venenatis in eros. Phasellus porta consequat ante. Morbi pharetra laoreet ex, non ullamcorper orci efficitur eu.
						<img id="img-tes" src="imagens/family.jpg" />
					</p>
					<footer class="posted">Posted by C.F.</footer>
			</section>
		</main>	
	</body>
</html>
